<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>SKYLINE</title>
</head>
<body >
    <section>
        <div>
            <div class="navbar bg-base-200 shadow-sm text-orange-600 relative">
                <div class="navbar-start">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /> </svg>
                    </div>
                   
                  </div>
                  <a class="btn btn-ghost text-2xl">AIR<span class="text-yellow-600">ASTRA</span></a>
                </div>
                
                <div class="navbar-end">
                  <a class="btn text-xl font-bold">Login <span>|</span></a>
                  <a class="btn text-xl font-bold">Sign Up</a>
                </div>
                
              </div>
              <div class="flex justify-evenly">
              <button>Booking</button>
              <button>Manage</button>
              <button>Information</button>
              <p>Flight Status</p>
              <p>Help</p>
              <p>Agent Login</p>
              </div>
 </section>       
              
              <!-- header section -->

              <div
              class="hero h-96 backdrop-opacity-0 "
              style="background-image: url(image/image1.jpg);"
            >
            
           
              <div class="hero-overlay "></div>
              
              <div class="hero-content text-neutral-content text-center">
                <div class="max-w-md">
                  <h1 class="mb-5 text-5xl font-bold">A NEW STAR
                    IN YOUR SKYLINE</h1>
                  <p class="mb-5">
                    Enjoy remarkable travel experiences with us.
                  </p>
                  <button class="btn btn-primary">Get Started</button>
                </div>
              </div>
              
            </div>
            <!-- book a flight and manage flight header section -->
            <div class="card bg-white text-primary-content absolute top-[60%] left-1/2 transform -translate-x-1/2 -translate-y-1/2 mt-16 w-5/6 ">
              <div class="card-body">
                <h2 class="card-title">Card title!</h2>
                <p>A card component has a figure, a body part, and inside body there are title and actions parts</p>
                <div class="card-actions justify-end">
                  <button class="btn">Buy Now</button>
                </div>
              </div>
            </div>
        </div>

</body>
</html>